{
  "name": "synth-gallery",
  "version": "2.0.0",
  "description": "Personal media vault with server-side encryption, hardware key authentication, and multi-user support.",
  "private": true,
  "scripts": {
    "test": "jest"
  },
  "license": "MIT",
  "jest": {
    "testEnvironment": "jsdom",
    "testMatch": [
      "**/tests/js/**/*.test.js"
    ]
  },
  "devDependencies": {
    "jest": "^30.4.2",
    "jest-environment-jsdom": "^30.4.1"
  }
}
